MONGO_URI="mongodb://127.0.0.1:27017/co_transpose"
SHOP=my-testtest-dev-store.myshopify.com        
API_KEY=05ffafd21c041cbed18294b16dd59a97
API_SECRET_KEY=db94b5bd6e9285d53df9761d617955d6 
SCOPES=read_products,write_products             
HOST=localhost:3000                 
HOST_SCHEME=https                               
TOKEN=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                                       
STOREFRONT_TOKEN=479ee9047ae34a057715383af7c3a8cb                                       
GID = "gid://shopify/Product/"
NODE_ENV=development