NODE_ENV=development

MONGO_URI="mongodb://127.0.0.1:27017/katoi"
                 
JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"

SHOP=my-testtest-dev-store.myshopify.com        
STOREFRONT_TOKEN=479ee9047ae34a057715383af7c3a8cb  
                                     
GID = "gid://shopify/Product/"
GIDV = "gid://shopify/ProductVariant/"


SWELL=pk_8Bycn7cy5ISG4EBygSZ8ZW7LtmgoJPWz